Tak-lite/ConfigAresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tak_lite.ConfigAresPage"
             xmlns:viewModels="clr-namespace:Tak_lite.ViewModels"
             xmlns:maui="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:DataType="viewModels:ConfigAresDetailViewModel"
             Title="Ares Alpha">
    <VerticalStackLayout Padding="10" Margin="10">
        <VerticalStackLayout IsVisible="{Binding ShowLogin}">
            <Label Text="Username"></Label>
            <Entry  Text="{Binding Username}"></Entry>
            <Label Text="Password"></Label>
            <Entry Text="{Binding Password}"></Entry>
            <Button  Margin="10"  Text="Save"  Command="{Binding SaveCommand}"></Button>
        </VerticalStackLayout>
        <VerticalStackLayout  IsVisible="{Binding ShowGameJoin}">
            <Label Text="Username"></Label>
            <Label  Text="{Binding Username}"></Label>
            <Button  Margin="10"  Text="Logout"  Command="{Binding LogoutCommand}"></Button>
            <Label Text="Game"></Label>
            <Entry Text="{Binding GameId}"></Entry>
            <Label Text="Sponsor"></Label>
            <Entry Text="{Binding SponsorId}"></Entry>
            <Label Text="Level"></Label>
            <Entry Text="{Binding Level}"></Entry>
            <Label Text="Group Name"></Label>
            <Entry Text="{Binding GroupName}"></Entry>
            <Button  Margin="10"  Text="Join"  Command="{Binding JoinGameCommand}"></Button>
            <Button  Margin="10"  Text="Scan"  Command="{Binding ScanCommand}"></Button>
            <maui:CameraView CamerasLoaded="CameraView_OnCamerasLoaded" IsVisible="{Binding ShowScanner}" AutoStartPreview="{Binding ShowScanner}" WidthRequest="300" HeightRequest="300"   x:Name="cameraView" BarCodeDetectionEnabled="True"  BarCodeResults="{Binding Barcode,Mode=OneWayToSource}"></maui:CameraView>
        </VerticalStackLayout>
        <VerticalStackLayout  IsVisible="{Binding ShowGame}">
            <Label Text="Username"></Label>
            <Label  Text="{Binding Username}"></Label>
            <Button  Margin="10"  Text="Logout"  Command="{Binding LogoutCommand}"></Button>
            <Label Text="Game"></Label>
            <Label Text="{Binding GameName}"></Label>
            <Button  Margin="10"  Text="Leave Game"  Command="{Binding LeaveGameCommand}"></Button>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>