Tak-lite/MainArcgisPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    Title="foo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:helper="clr-namespace:Maui.Helpers"
             x:Class="Tak_lite.MainArcgisPage">

        <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            <maui:MapView x:Name="mapview"   Grid.ColumnSpan="2" VerticalOptions="Fill" 
                          >
                
            </maui:MapView>
        <StackLayout Grid.Column="1" Margin="0" Padding="0" VerticalOptions="Center" HorizontalOptions="End">
            <ImageButton
                x:Name="CenterBtn"
                BackgroundColor=" #00FFFFFF"
                IsOpaque="False"
                Margin="25"
                ZIndex="4"
                HeightRequest="60"
                WidthRequest="50"
                Padding="0"
                BorderWidth="0"
                Opacity="1"
                Command="{Binding CenterMapCommand}">
                <ImageButton.Source  >
                    <FontImageSource
                        FontFamily="MaterialDesignIcons"
                        Glyph="{x:Static helper:IconFont.Near_me}"
                        Color="Aqua" 
                        Size="40"
                        />
                </ImageButton.Source>
            </ImageButton>
            <!--<ImageButton
                x:Name="AtakBtn"
                BackgroundColor=" #00FFFFFF"
                IsOpaque="False"
                Margin="25"
                ZIndex="4"
                HeightRequest="60"
                WidthRequest="70"
                Padding="0"
                BorderWidth="0"
                Opacity="1"

                Command="{Binding AtakServerFileCommand}" >

                <ImageButton.Source >
                <FontImageSource
                    FontFamily="MaterialDesignIcons"
                    Glyph="{x:Static helper:IconFont.Cloud_sync}"
                    Color="Aqua" 
                    Size="30"
                /></ImageButton.Source>
            </ImageButton>-->

            <ImageButton
                x:Name="OptionsBtn"
                BackgroundColor=" #00FFFFFF"
                IsOpaque="False"
                Margin="25"
                ZIndex="4"
                HeightRequest="60"
                WidthRequest="70"
                Padding="0"
                BorderWidth="0"
                Opacity="1"
                Command="{Binding UserConfigCommand}" >
                <ImageButton.Source >
                    <FontImageSource
                        FontFamily="MaterialDesignIcons"
                        Glyph="{x:Static helper:IconFont.Settings}"
                        Color="Aqua" 
                        Size="30"
                    /></ImageButton.Source>
            </ImageButton>


        </StackLayout>
        <StackLayout Grid.Column="1" VerticalOptions="End">
            <Border Margin="10" Opacity=".7" VerticalOptions="End" BackgroundColor="Black" WidthRequest="200"
                    HeightRequest="100" Padding="10">
                <VerticalStackLayout VerticalOptions="Fill">
                    <HorizontalStackLayout>
                        <Label Text="Callsign:  " TextColor="Yellow" FontAttributes="Bold" />
                        <Label x:Name="lblCallSign" Text="{Binding Callsign}" TextColor="Yellow" FontAttributes="Bold" />
                    </HorizontalStackLayout>
                    <Label x:Name="lblLocation" Text="{Binding CurrentLocation}" TextColor="Yellow" FontAttributes="Bold"
                           VerticalOptions="End" />
                </VerticalStackLayout>
            </Border>
        </StackLayout>

    </Grid>
</ContentPage>